# ziczic-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/ziczic/be/: BeApplication.java
src/main/java/com/ziczic/be/channel/controller/: ChannelController.java
src/main/java/com/ziczic/be/channel/dto/: ChannelCreateReq.java  ChannelListGetResp.java
src/main/java/com/ziczic/be/channel/entity/: Channel.java
src/main/java/com/ziczic/be/channel/repository/: ChannelRepository.java
src/main/java/com/ziczic/be/channel/service/: ChannelService.java
src/main/java/com/ziczic/be/chat/controller/: ChatController.java
src/main/java/com/ziczic/be/chat/dto/: ChatCreateReq.java  ChatCreateResp.java  GetChatHistoryReq.java  GetChatHistoryResp.java
src/main/java/com/ziczic/be/chat/entity/: Chat.java
src/main/java/com/ziczic/be/chat/repository/: ChatRepository.java
src/main/java/com/ziczic/be/chat/service/: ChatService.java
src/main/java/com/ziczic/be/config/: WebMvcConfig.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/java/com/ziczic/be/global/jwt/: JwtUtil.java
src/main/java/com/ziczic/be/member/controller/: MemberController.java
src/main/java/com/ziczic/be/member/dto/: MemberLoginReq.java  MemberLoginResp.java  MemberRegisterReq.java
src/main/java/com/ziczic/be/member/entity/: Member.java
src/main/java/com/ziczic/be/member/repository/: MemberRepository.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/ziczic/be/: BeApplicationTests.java
(+16 files in other folders)
